OnloadMission = "Operation Sand Sieving beta by =[A*C]= Lueti";
ShowGPS = 0;

//Mission Header
 class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 17;
};
		


// description.ext settings for revive
///////////////////////////////////////////////////////////////////////////////////////////
respawn = "BASE";
respawndelay = 4;
disabledAI = 1;

#include "revive_sqf\dialogs\config.cpp"
#include "revive_sqf\dialogs\define.hpp"
#include "revive_sqf\dialogs\rev_cam_dialog.hpp"
#include "revive_sqf\dialogs\respawn_button_1.hpp"
#include "revive_sqf\dialogs\respawn_button_2.hpp"
#include "revive_sqf\dialogs\respawn_button_3.hpp"
#include "revive_sqf\dialogs\respawn_button_4.hpp"
#include "revive_sqf\dialogs\respawn_button_1b.hpp"
#include "revive_sqf\dialogs\respawn_button_1c.hpp"
#include "revive_sqf\dialogs\respawn_button_2b.hpp"
#include "revive_sqf\dialogs\respawn_button_3b.hpp"
#include "revive_sqf\dialogs\respawn_button_4b.hpp"
#include "revive_sqf\dialogs\respawn_button_1map.hpp"
#include "revive_sqf\dialogs\respawn_button_2map.hpp"
#include "revive_sqf\dialogs\respawn_button_3map.hpp"
#include "revive_sqf\dialogs\respawn_button_4map.hpp"
#include "revive_sqf\dialogs\OK_map.hpp"
#include "revive_sqf\dialogs\dead_cam_dialog.hpp"

///////////////////////////////////////////////////////////////////////////////////////////
titleParam1 = "Time";
valuesParam1[] = {-6, 0, 8, 13};
defValueParam1 = 0;
textsParam1[] = {"Morning", "Clear day", "Sundown", "Night"};
///////////////////////////////////////////////////////////////////////////////////////////
titleParam2 = "Number of Revives:"; 
valuesParam2[] = {2000,1000,20,10,7,5};
defValueParam2 = 7; 
textsParam2[] = {"No Revive","Infinite - Cadet","20 - Easy ","10 - Normal","7  - Hard","5  - Extreme"};
///////////////////////////////////////////////////////////////////////////////////////////

#define FontS "TahomaB"
#define FontZ 		"Zeppelin32"

class RscPicture
{
type=0;
idc=-1;
style=2;
colorBackground[]={0,0,0,0};
colorText[]={1,1,1,1};
font="BitStream";
size=1;
};

class RscText
{
	type = CT_STATIC;
	idc = -1;
	style = ST_LEFT;
	h = 0.04; 
	colorBackground[] = {0, 0, 0, 0};
	colorText[] = {TextColor, 0.75};
  	font = FontS;
	sizeEx = 0.02;
};

class RscTitles
{
	titles[]={"img", "STARRING"};

	class img
	{
		  idd=-1;
		  movingEnable=0;
		  duration=22;  
		  fadein=0;    
		  name="img";
		  controls[]={"GR","ST1"};

			class GR : RscPicture
			{
			    style=48;
			    text="tagac.paa";
			    sizeEx = 0.04;
			    x=0.3;
			    y=0.30;
			    w=0.4;
			    h=0.5;
			 };
			class ST1: RscText
			{
				style="16+2+512+256";
				lineSpacing=0.950000;
				text="PRESENT";
				x=0.4;
				y=0.73;
				w=0.900000;
				h=0.90000;
				colorBackground[]={0,0,0,0};
				colorText[]={1,1,1,1};
				font="Zeppelin32";
				size=1;
				sizeEx = 0.03;
			};

	};
	
	class STARRING
	{
		idd=0;
		movingEnable=0;
		duration=6;
		name="STARRING";
		controls[]={"ST"};

		class ST: RscText
		{
			style="16+2+512+256";
			lineSpacing=0.950000;
			text="a mission by =[A*C]= Lueti";
			x=0.45;
			y=0.73;
			w=0.900000;
			h=0.700000;
                        colorBackground[]={0,0,0,0};
	                colorText[]={1,1,1,1};
	                font="TahomaB";
	                size=0.57;

		};
	};
};	

