OnloadMission = "Operation Sand Sieving beta by =[A*C]= Lueti";
ShowGPS = 0;

//Mission Header
 class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 17;
};
		


// description.ext settings for revive
///////////////////////////////////////////////////////////////////////////////////////////
respawn = "BASE";
respawndelay = 4;
disabledAI = 1;

#include "dialog\Dlg\define.hpp"
#include "dialog\Dlg\ac_info.hpp"
#include "dialog\Dlg\Settings.hpp"
#include "revive_sqf\dialogs\config.cpp"
#include "revive_sqf\dialogs\define.hpp"
#include "revive_sqf\dialogs\rev_cam_dialog.hpp"
#include "revive_sqf\dialogs\respawn_button_1.hpp"
#include "revive_sqf\dialogs\respawn_button_2.hpp"
#include "revive_sqf\dialogs\respawn_button_3.hpp"
#include "revive_sqf\dialogs\respawn_button_4.hpp"
#include "revive_sqf\dialogs\respawn_button_1b.hpp"
#include "revive_sqf\dialogs\respawn_button_1c.hpp"
#include "revive_sqf\dialogs\respawn_button_2b.hpp"
#include "revive_sqf\dialogs\respawn_button_3b.hpp"
#include "revive_sqf\dialogs\respawn_button_4b.hpp"
#include "revive_sqf\dialogs\respawn_button_1map.hpp"
#include "revive_sqf\dialogs\respawn_button_2map.hpp"
#include "revive_sqf\dialogs\respawn_button_3map.hpp"
#include "revive_sqf\dialogs\respawn_button_4map.hpp"
#include "revive_sqf\dialogs\OK_map.hpp"
#include "revive_sqf\dialogs\dead_cam_dialog.hpp"

///////////////////////////////////////////////////////////////////////////////////////////
titleParam1 = "Time";
valuesParam1[] = {-6, 0, 8, 13};
defValueParam1 = 0;
textsParam1[] = {"Morning", "Clear day", "Sundown", "Night"};
///////////////////////////////////////////////////////////////////////////////////////////
titleParam2 = "Number of Revives:"; 
valuesParam2[] = {2000,1000,20,10,7,5};
defValueParam2 = 7; 
textsParam2[] = {"No Revive","Infinite - Cadet","20 - Easy ","10 - Normal","7  - Hard","5  - Extreme"};
///////////////////////////////////////////////////////////////////////////////////////////

#define FontS "TahomaB"
#define FontZ 		"Zeppelin32"

class RscTitles
{
	titles[]={"img", "STARRING"};

	class img
	{
		  idd=-1;
		  movingEnable=0;
		  duration=22;  
		  fadein=0;    
		  name="img";
		  controls[]={"GR","ST1"};

			class GR : RscPicture
			{
			    style=48;
			    text="tagac.paa";
			    sizeEx = 0.04;
			    x=0.3;
			    y=0.30;
			    w=0.4;
			    h=0.5;
			 };
			class ST1: RscText
			{
				style="16+2+512+256";
				lineSpacing=0.950000;
				text="PRESENTS";
				x=0.4;
				y=0.73;
				w=0.900000;
				h=0.90000;
				colorBackground[]={0,0,0,0};
				colorText[]={1,1,1,1};
				font="Zeppelin32";
				size=1;
				sizeEx = 0.03;
			};

	};
	
	class STARRING
	{
		idd=0;
		movingEnable=0;
		duration=6;
		name="STARRING";
		controls[]={"ST"};

		class ST: RscText
		{
			style="16+2+512+256";
			lineSpacing=0.950000;
			text="a mission by =[A*C]= Lueti";
			x=0.45;
			y=0.73;
			w=0.900000;
			h=0.700000;
                        colorBackground[]={0,0,0,0};
	                colorText[]={1,1,1,1};
	                font="TahomaB";
	                size=0.57;

		};
	};

	class ENGINE
	{
		idd=0;
		movingEnable=0;
		duration=6;
		name="ENGINE";
		controls[]={"ST"};

		class ST: RscText
		{
			style="16+2+512+256";
			lineSpacing=0.950000;
			text="PROPULSED by WARCONTEXT II";
			x=0.45;
			y=0.73;
			w=0.900000;
			h=0.700000;
                        colorBackground[]={0,0,0,0};
	                colorText[]={1,1,1,1};
	                font="TahomaB";
	                size=0.57;

		};
	};
};	

class Params
{ 
	class Time
	{
		//paramsArray[2]
		title = "TIME OF DAY";
		values[] = {-6, 0, 6, 12};
		texts[] = {"Morning", "Clear day", "Sundown", "Night"};
		default = 0;
	};

	class GAMEMODE
	{
		//paramsArray[3]
		title = "GAME MODE";
		values[] = {0, 1};
		texts[] = {"Random", "Campaign"};
		default = 0;
	};

	class AASITE
	{
		//paramsArray[4]
		title = "AA SITE OPPOSITION";
		values[] = {0, 1, 2, 3, 4};
		texts[] = {"None", "Easy", "Normal", "Hard", "Hardcore"};
		default = 0;
	};

	class SHOWMARKERS
	{
		//paramsArray[5]
		title = "SHOW MARKERS";
		values[] = {0, 1};
		texts[] = {"NO", "YES"};
		default = 1;
	};

	class IALEVEL
	{
		//paramsArray[6]
		title = "IA LEVEL";
		values[] = {1, 2, 3, 4};
		texts[] = {"Easy", "Normal", "Hard", "Hardcore"};
		default = 4;
	};

	class AIRFORCE
	{
		//paramsArray[7]
		title = "AIRFORCE OPPOSITION";
		values[] = {0, 1, 2, 3, 4, 5, 6};
		texts[] = {"None", "Easy - Mi17, Mi24", "Normal - Mi17, Mi24, Ka52", "Hard - 2xMi17, Ka52, Mi24, Su34", "Hardcore - 3xMi17, 2xKa52, 2xMi24, Su34, Su39", "Hardcore - 4xMi17, 2xMi24, 4xSu34, 2xSu39", "Hardcore - 4xMi17, 8xSu34, 4xSu39"};
		default = 0;
	};

	class INFANTRY
	{
		//paramsArray[8]
		title = "INFANTRY OPPOSITION";
		values[] = {0, 1, 2, 3, 4};
		texts[] = {"None", "Easy - Max 1 group", "Normal - Max 2 groups", "Hard - Max 4 groups", "Hardcore - Max 8 groups"};
		default = 0;
	};

	class ARMORED
	{
		//paramsArray[9]
		title = "ARMORED OPPOSITION";
		values[] = {0, 1, 2, 3, 4};
		texts[] = {"None", "Easy - Max 1 armor", "Normal - Max 2 armors", "Hard - Max 4 armors", "Hardcore - Max 8 armors"};
		default = 3;
	};

	class TOWN
	{
		//paramsArray[10]
		title = "TOWN OCCUPATION";
		values[] = {0, 1, 2, 3, 4};
		texts[] = {"None - 0%", "Few - 25%", "Middle - 50%", "A lot - 75%", "All - 100%"};
		default = 0;
	};

	class MISSIONMAX
	{
		//paramsArray[11]
		title = "MISSIONS NUMBER";
		values[] = {1, 2, 3, 4, 5};
		texts[] = {"2", "4", "6", "8", "10"};
		default = 4;
	};

	class AAINFANTERY
	{
		//paramsArray[12]
		title = "AA INFANTERY";
		values[] = {0, 1};
		texts[] = {"No", "Yes"};
		default = 0;
	};

	class REINITSCORE
	{
		//paramsArray[13]
		title = "REINIT SCORE IF DIE";
		values[] = {0, 1};
		texts[] = {"No", "Yes"};
		default = 1;
	};

	class HOSPITALTELEPORT
	{
		//paramsArray[14]
		title = "HOSPITAL TELEPORT";
		values[] = {0, 1};
		texts[] = {"No", "Yes"};
		default = 1;
	};
}; 